"""
Некоторая утилита генерирует довольно большой вывод, а вам требуется всего-лишь
посчитать количество символов '0' в этом выводе. Утилита при запуске принимает 1 параметр.
Вам требуется разработать программу, которая вызывает указанную утилиту,
с заданным параметром и подсчитывает количество символов '0' в ее выводе.
Ваша программа принимает на вход 2 параметра -- имя утилиты,
в текущем каталоге и ее параметр. Ваша программа должна после подсчета
вывести найденное число '0' в отдельной строке, заканчивающейся символом конца строки.
"""

import os
import sys


def main():
    counter = 0
    command = '{} {}'.format(sys.argv[1], sys.argv[2])
    pipe = os.popen(command, 'r')
    for line in pipe:
        counter += line.count('0')
    pipe.close()
    print(counter)


if __name__ == '__main__':
    main()
